<html>
    <head>
        <meta charset="utf-8">
        <title>Corina & Hans</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/barebones.css">
        <link rel="icon" type="image/png" href="images/favicon-16.png">

    </head>
    <body>
        <div class="u-full-width grid-container thirds">

            <div></div>
            <div></div>
            <div></div>


            <div></div>
            <div class="u-full-width"><header><h1>Corina & Hans</h1></header><h4>are getting married at Hellviktangen Kunstkafé on 30th of April 2022.</h4></div>
            <div></div>

            <div></div>
            <div>

                <h4>Program</h4>

                <p>Program is not ready yet. But hopefully you are not easily seasick.. ;) Update will follow soon!</p>

            </div>
            <div></div>

            <div></div>
            <div></div>
            <div></div>

            <div></div>
            <div></div>
            <div></div>

            <div></div>
            <div>

                <a class="button button-primary" href="https://www.corinahans.win/">Home</a>
                <a class="button button-primary" href="https://www.corinahans.win/hotels.html">Hotels</a>

            </div>
            <div></div>

        </div>

    </body>
</html>